.page-tarifs{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    background-image: url('./../img/pizza-2068272_640.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.page-tarifs h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    color: #fff;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.page-tarifs h2{
    color: #fff;
    text-shadow: black 0.1em 0.1em 0.2em;
}


.contain-menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-menu{
    width: 80%;
    height: 100%;
    margin: 20px;
    background: white;
    padding: 20px;
    box-shadow: 5px 5px 15px 5px #000000;
    border-radius:20px 20px 20px 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

ul.leaders {
    /*max-width: 40em;*/
    width: 46%;
    padding: 0;
    overflow-x: hidden;
    list-style: none;
    margin: 20px;
    font-size: 1rem;
    color:var(--text-color);
}
ul.leaders li:after {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . ";
}
ul.leaders span:first-child {
    padding-right: 0.33em;
    background: white
}
ul.leaders span + span {
    float: right;
    padding-left: 0.33em;
    background: white;
    position: relative;
    z-index: 1;
}

/* Css titre de menu */
.contain-titre-menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.titre-menu{
    background: var(--second-color);
    color:var(--third-color);
    width: 350px;
    height: 40px;
    font-size: 1.4rem;
    border:none;
    border-radius:20px 20px 20px 20px;
    position: relative;
    text-decoration: none;
    text-align: center;
  }

.lien-ancre {
      height: 100px;
      width: 100%;
  }
  .page-menu p{
    padding: 0 40px;    
  }

  .h5-background-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: var(--third-color);
    border-radius:20px 20px 20px 20px;
    transition: transform 300ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .h5-background-slide:hover::before,
  .h5-background-slide:focus::before {
    transform: scaleX(1);
  }
  
  .h5-background-slide {
    transition: color 300ms ease-in-out;
    z-index: 1;
  }
  
  
  .h5-background-slide:hover,
  .h5-background-slide:focus {
    color: white;
  }

  /* Test fade in sur texte */
  .vignets {
    
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari et Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* sur Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* sur Safari et Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* sur Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}



/* Affichage des pizzas en carte */
.contain-tarif-Pizza {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    margin-top: 50px;
    border-radius: 16px;
  }

  .contain-tarif-Pizza .laCard{
    width: 340px;
    height: 500px;
    margin: 20px 60px 20px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /*background: var(--third-color);*/
    /*background: linear-gradient(#1e4b2a, var(--third-color));*/
    /*border-radius: 16px;*/
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.cardAbout{
    width: 300px;
    height: 460px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background: white;
    margin: 20px 60px 20px 60px;
    border: solid 1px;
}

.cardAbout .hCard{
    height: 50%;
    border-radius: 10px 10px 50% 0;
    transition: background-color 0.5s ease;
}

.tomate{
    background: linear-gradient(var(--third-color), var(--border-color));
}
.creme{
    background: linear-gradient(var(--text-color), var(--third-color));
}

.hCard .cardCercle{
    width: 360px;
    height: 360px;
    margin-top: 40%;				/* DÃ©calage avec des marges */
    margin-left: 50%;
    transform:translate(-50%,-50%);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 2px;
}

.cardAbout:hover{
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}
.cardAbout:hover .hCard{
    background: linear-gradient(var(--border-color), var(--second-color));
}


.cardCercle img{
    width: 100%;
    height:auto;
}

.cardAbout h3{
    color: var(--third-color);
    text-align: center;
    padding: 0;
    margin-top: 10px;
}
.cardAbout p{
    border-radius: 0 0 16px 16px;
    text-align: center;
    margin: 0;
    margin-top: 20px;
}

@media screen and (max-width: 960px) {
    .page-tarifs h2{
        text-align: center;
    }

    ul.leaders {
        /*max-width: 40em;*/
        width: 100%;
        font-size: 0.6rem;
    }
    .page-menu p{
        font-size: 0.6rem;
    }
}